<!DOCTYPE html>


<html>


<head>


	<title>Login</title>


</head>


<body>

	<h3>Login</h3>
	<form action="processa.php">
		Login:<br>
		<input type="text" name="login"><br>

		Senha:<br>
		<input type="password" name="senha">

		<input type="submit" name=""><br>
		<hr>

	</form>
		<font>
		<h3>Cadastre-se</h3>
		Login:<br>
		<input type="text" name="login">

		Sexo: 
		<input type="radio" name="sexo" value="M">Masculino
		<input type="radio" name="sexo" value="F">Feminino<br><br>
		<hr>

		Interesses:<br>
		<input type="checkbox" name=""> Futebol<br>
		<input type="checkbox" name=""> HTML<br>
		<input type="checkbox" name=""> JAVASCRIPT<br><br>

		Estado:<br>
		<select name="estado">
			<option value="sp">SP</option>
			<option value="al">AL</option>
			<option value="pb">PB</option>	
			<option value="ce">CE</option>
			<option value="se">SE</option>
			<option value="rm">RM</option>
		</select><br><br>

		Observações:<br>
		<textarea></textarea>
		<input type="submit" name="">
	</font>

</body>


</html>